テーマ型ビジネス交流会【Doomo】人脈形成・ビジネスマッチングに
トップページ
イベント一覧
参加者の声
よくある質問
お問い合わせ
ビジネスを広げるテーマ型交流会「Doomo」
Doomo(ドーモ)では、東京を中心にテーマ型のビジネス交流会を開催しています。異業種の人脈づくり・お仕事に関する情報収集・リモートワークの気分転換にご活用ください！
お知らせ
2024年06月17日
7月から「
NIGHTビジネス交流会
」を開催します！
2024年05月14日
7月から「
エンタメ交流会
」を開催します！
2024年02月23日
ABEMA Prime
「人脈づくり」の特集
でDoomoの交流会をご紹介いただきました！
開催予定の交流会
Webクリエイター交流会 – Web制作に携わる人の交流イベント
2024年7月22日(
月
)19:00〜
渋谷
士業・不動産交流会 – 士業と不動産業のビジネスマッチングに
2024年7月23日(
火
)16:00〜
新宿
ウェルネス交流会 – ヘルスケアやメディカル分野の交流会
2024年7月23日(
火
)19:00〜
新宿
Doomoビジネス交流会2024 – 人脈を広げる異業種交流会
2024年7月24日(
水
)16:00〜
新宿
海外進出の会 – グローバル展開する企業の交流イベント
2024年7月24日(
水
)19:00〜
新宿
士業交流会 – 弁護士・税理士・社労士などの人脈形成に
2024年7月25日(
木
)16:00〜
新宿
インバウンド交流会 – 訪日旅行者向けビジネスの交流イベント
2024年7月25日(
木
)19:00〜
新宿
金融・保険・不動産交流会 – 3業界限定のビジネス交流イベント
2024年7月26日(
金
)14:00〜
銀座
SES交流会 – システム開発に関わる企業の交流イベント
2024年7月29日(
月
)14:00〜
渋谷
マーケティング交流会 – 広告,広報,PRを担う方の交流イベント
2024年7月29日(
月
)19:00〜
渋谷
不動産交流会 – 不動産ビジネスの人脈形成に
2024年7月30日(
火
)16:00〜
新宿
SDGs交流会 – SDGsに取り組む企業の交流イベント
2024年7月30日(
火
)19:00〜
新宿
新規事業の会 – 新事業・新商品に携わる人のビジネス交流会
2024年7月31日(
水
)19:00〜
新宿
女性限定ビジネス交流会 – 同性の人脈を広げる異業種交流会
2024年8月1日(
木
)16:00〜
新宿
エンタメ交流会 – エンターテイメント業界の交流イベント
2024年8月1日(
木
)19:00〜
新宿
不動産”建設”交流会 – 建設・建築業の人脈形成に
2024年8月2日(
金
)14:00〜
有楽町
30代限定ビジネス交流会 – 三十代が集まる交流イベント
2024年8月3日(
土
)14:00〜
茅場町
HOLIDAYビジネス交流会 – 土日祝日に開催の異業種交流会
2024年8月3日(
土
)16:00〜
茅場町
経営者交流会 – 起業家や会社役員が集まるビジネスイベント
2024年8月5日(
月
)14:00〜
渋谷
学生と企業の交流会 – 現役の学生と社会人の交流イベント
2024年8月5日(
月
)16:00〜
渋谷
動画クリエイター交流会 – 映像・動画制作に関わる人の交流イベント
2024年8月5日(
月
)19:00〜
渋谷
不動産”売買”交流会 – 土地や建物の売買に関する情報交換に
2024年8月6日(
火
)16:00〜
新宿
コンサル交流会 – コンサルタントが集まるビジネスイベント
2024年8月6日(
火
)19:00〜
新宿
エンジニア交流会 – IT系エンジニア・プログラマーなどの交流会
2024年8月7日(
水
)19:00〜
新宿
フリーランス交流会 – 個人事業主・自営業者の交流イベント
2024年8月8日(
木
)16:00〜
新宿
HR交流会 –  人事・人材ビジネス担当者が集うイベント
2024年8月8日(
木
)19:00〜
新宿
税理士マッチング交流会 – 税理士と繋がるための交流会
2024年8月9日(
金
)14:00〜
茅場町
若手経営者交流会 – 20代・30代起業家中心のビジネスイベント
2024年8月9日(
金
)14:00〜
有楽町
NIGHTビジネス交流会 – 夜開催の異業種交流会
2024年8月19日(
月
)19:00〜
渋谷
20代限定ビジネス交流会 – 二十代が集まる交流イベント
2024年8月20日(
火
)16:00〜
新宿
しごたの交流会 – 仕事を楽しむ方が集まる異業種交流会
2024年8月21日(
水
)19:00〜
新宿
書き描き交流会 – ライター・デザイナー・作家・漫画家など
2024年8月24日(
土
)14:00〜
茅場町
メーカー・物流・商社交流会 – 製造や販売に携わる方の交流会
2024年8月27日(
火
)19:00〜
新宿
たとえばこんなお問い合わせにも対応しています！
税理士さんを紹介してもらえませんか？
交流会でうちの会社のサービスをPRさせてもらえますか？
SNSマーケティングに詳しい方と繋いでもらえますか？
お問い合わせはこちら
Doomo(ドーモ)では、東京を中心にテーマ型のビジネス交流会を開催しています。
イベントの日程一覧
トップページ
イベント一覧
参加者の声
よくある質問
X(旧Twitter)
お問い合わせ
運営会社
特商法に基づく表記
利用規約
禁止事項
キャンセルポリシー
プライバシーポリシー
X(旧Twitter)
サイトマップ
© iX Inc.
PHP Code Snippets
Powered By :
XYZScripts.com